<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
  }

  li {
    float: right;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

    a:hover {
      text-decoration: underline;
    }

  </style>

</head>
<body>

    <header>
        <h1>Welcome to Our Website</h1>
        <nav>
            <ul>
              <li><a href="about.html">About</a></li>
                <li><a href="index.html">Gallery</a></li>
                <li><a href="topics.html"">Outfits</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </nav>

     
  
</body>
</html>